# pyc-sys-payroll-dev-server-mig

./: .dockerignore  .gitignore  Dockerfile  PayrollApp.csproj  Program.cs  QUICKSTART.md  README.md  SETUP.md  VALIDATION_PROMPT.md  VALIDATION_REPORT.md  appsettings.json  azure-pipelines.yml
.github/workflows/: app-cicd.yml  deploy.yml  infra.yml
Data/: DbInitializer.cs
Pages/: Error.cshtml
PayrollApp.Tests/: PayrollApp.Tests.csproj  PayrollCalculationServiceTests.cs
Services/: PayrollCalculationService.cs
docs/devsecops/: README.md  gitleaks-setup.md  sonarqube-setup.md  troubleshooting.md
infra/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
k8s/: deployment.yaml  namespace.yaml  secret.example.yaml  service.yaml
